# slims-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
cookbook/: readme.md
cookbook/plugins/direct-database-actions/: readme.md
cookbook/plugins/direct-database-actions/basic-crud-actions/: readme.md
cookbook/plugins/direct-database-actions/basic-crud-actions/src/main/java/com/genohm/slims/custom/: BasicCrudActionsConfiguration.java  SpringConfig.java
cookbook/plugins/direct-database-actions/basic-crud-actions/src/main/resources/: plugin.properties  slimsgate.xml
cookbook/plugins/direct-database-actions/basic-crud-actions/src/main/resources/spring/: camel-context.xml
cookbook/plugins/workshop2020-spotify-demo/: build.gradle
cookbook/plugins/workshop2020-spotify-demo/gradle/wrapper/: gradle-wrapper.properties
cookbook/plugins/workshop2020-spotify-demo/src/main/java/com/genohm/slims/custom/: SpringConfig.java
cookbook/plugins/workshop2020-spotify-demo/src/main/java/com/genohm/slims/custom/beans/: SpotifyRouteBuilder.java  SpotifyService.java
cookbook/plugins/workshop2020-spotify-demo/src/main/resources/: plugin.properties  slimsgate.xml
cookbook/plugins/workshop2020-spotify-demo/src/main/resources/spring/: camel-context.xml
cookbook/workshop2020-spotify-demo/: build.gradle
cookbook/workshop2020-spotify-demo/src/main/java/com/genohm/slims/custom/: SpotifyConfiguration.java
cookbook/workshop2020-spotify-demo/src/main/java/com/genohm/slims/custom/beans/authentication/: AccessTokenBean.java  GenerateSpotifyLoginLinkBean.java
cookbook/workshop2020-spotify-demo/src/main/java/com/genohm/slims/custom/beans/play/: PlayTrackBean.java
cookbook/workshop2020-spotify-demo/src/main/java/com/genohm/slims/custom/beans/playlist/: GetPlaylistsBean.java
cookbook/workshop2020-spotify-demo/src/main/resources/: plugin.properties  slimsgate.xml
cookbook/workshop2020-spotify-demo/src/main/resources/spring/: camel-context.xml
gradle/wrapper/: gradle-wrapper.properties
templates/: README.md
templates/dto-template/: LICENSE.txt  build.gradle
templates/dto-template/src/main/java/com/genohm/slims/custom/dto/: Data.java
templates/dto-template/src/main/resources/: plugin.properties
templates/library-template/src/main/resources/: plugin.properties
templates/slims-vaadin-template/: howToUseThisTemplate.md  readme.md
templates/slims-vaadin-template/src/main/java/com/genohm/slims/custom/: SpringConfig.java
templates/slims-vaadin-template/src/main/java/com/genohm/slims/custom/beans/: SayHelloDataProvider.java  SayHelloModel.java  SayHelloPresenter.java  SayHelloRenderer.java  SayHelloView.java
templates/slims-vaadin-template/src/main/resources/: plugin.properties
templates/slimsgate-template/: build.gradle  howToUseThisTemplate.md
templates/slimsgate-template/src/main/java/com/genohm/slims/custom/: CustomConfiguration.java  SpringConfig.java
templates/slimsgate-template/src/main/java/com/genohm/slims/custom/beans/: SayHello.java  SayHelloBuilder.java
templates/slimsgate-template/src/main/resources/: plugin.properties  slimsgate.xml
templates/slimsgate-template/src/main/resources/spring/: camel-context.xml
templates/slimsgate-template/test/main/java/com/genohm/slims/custom/beans/: SayHelloTest.java
(+10 files in other folders)
