buildscript {
    repositories {
        maven {
            credentials {
                username "$slimsApiArtifactoryUser"
                password "$slimsApiArtifactoryPassword"
            }
            url "$slimsApiArtifactoryRepository"
        }
    }
    dependencies {
        classpath 'com.genohm:slims-plugin:0.1.0'
    }
}

subprojects {
    repositories {
        maven {
            credentials {
                username "$slimsApiArtifactoryUser"
                password "$slimsApiArtifactoryPassword"
            }
            url "$slimsApiArtifactoryRepository"
        }
    }
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    if (file('src/main/resources/plugin.properties').exists()) {
        println("Applying slimsplugin to project $it.name")
        apply plugin: 'com.genohm.slimsplugin'
    }
    idea {
        module {
            if (scopes.COMPILE) {
                scopes.COMPILE.plus += [configurations.provided]
            }
        }
    }
}
