/*
 * Copyright 2021 Agilent Technologies Inc.
 */

buildscript {
    repositories {
        maven {
            credentials {
                username "$slimsApiArtifactoryUser"
                password "$slimsApiArtifactoryPassword"
            }
            url "$slimsApiArtifactoryRepository"
        }

	mavenCentral()
    }
    dependencies {
        classpath 'com.genohm:slims-plugin:0.1.4'
    }
}

subprojects {
    repositories {
        maven {
            credentials {
                username "$slimsApiArtifactoryUser"
                password "$slimsApiArtifactoryPassword"
            }
            url "$slimsApiArtifactoryRepository"
        }

	mavenCentral()
    }
    if (file('src/main/resources/plugin.properties').exists()) {
        println("Applying slimsplugin to project $it.name")
        apply plugin: 'com.genohm.slimsplugin'
    }
}
