apply plugin: 'java'
apply plugin: 'com.genohm.slimsplugin'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            credentials {
                username "$slimsApiArtifactoryUser"
                password "$slimsApiArtifactoryPassword"
            }
            url "$slimsApiArtifactoryRepository"
        }
    }
    dependencies {
        classpath 'com.genohm:slims-plugin:0.1.1'
    }
}

repositories {
    maven {
        credentials {
            username "$slimsApiArtifactoryUser"
            password "$slimsApiArtifactoryPassword"
        }
        url "$slimsApiArtifactoryRepository"
    }
}


dependencies {
	compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
}
