#
# Copyright 2021 Agilent Technologies Inc.
#

# This is the classpath of the Configuration class of your plugin, starting from this plugin's src/main/java/ path
config-class=com.genohm.slims.custom.CustomConfiguration
# This is the "type" of plugin it is. Use SLIMSGATE unless you are just creating a library to use as a dependency for other plugins (see library-template)
type=SLIMSGATE
# This is the minimum "minor" version of your SLIMS "major" version that your plugin will run on
# The first two numbers have to match the version of SLIMS where you plant to install the plugin
    # If you have 6.8.16, this needs to be 6.8.X, and X must be <= 16 to run on your instance
# The third number should be 0 unless there is a specific minor version where a service that you need to use was added
    # 6.9.0 means it will run on any 6.9 minor version
apiVersion=6.9.0