buildscript {
    repositories {
        maven {
            credentials {
                username "$slimsApiArtifactoryUser"
                password "$slimsApiArtifactoryPassword"
            }
            url "$slimsApiArtifactoryRepository"
        }
    }
    dependencies {
        classpath 'com.genohm:slims-plugin:0.1.0'
    }
}

repositories {
    maven {
        credentials {
            username "$slimsApiArtifactoryUser"
            password "$slimsApiArtifactoryPassword"
        }
        url "$slimsApiArtifactoryRepository"
    }
}

apply plugin: 'com.genohm.slimsplugin'
